%!PS-Adobe-2.0 EPSF-2.0
%%Title: L-shape.ps
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta2
%%CreationDate: Wed Sep 30 14:15:56 1998
%%For: zhou@torricelli (Aihui Zhou)
%%Orientation: Portrait
%%BoundingBox: 0 0 434 434
%%Pages: 0
%%BeginSetup
%%IncludeFeature: *PageSize Letter
%%EndSetup
%%Magnification: 1.00
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-143.0 505.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n 0 8452 m 0 0 l 9652 0 l 9652 8452 l cp clip
 0.06000 0.06000 sc
% Polyline
7.500 slw
n 2400 1200 m 2400 1200 l 9600 1200 l gs col0 s gr 
% Polyline
n 9600 1200 m 9600 8100 l gs col0 s gr 
% Polyline
n 9600 8025 m 9600 8400 l gs col0 s gr 
% Polyline
n 9600 8400 m 6000 8400 l 6000 4800 l 2400 4800 l 2400 1200 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 2400 2100 m 9600 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2400 3000 m 9600 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 2400 3900 m 9600 3900 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6000 4800 m 9600 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3300 1200 m 3300 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4200 1200 m 4200 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 5100 1200 m 5100 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6000 1200 m 6000 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6900 1200 m 6900 8400 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7800 1200 m 7800 8400 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 8700 1200 m 8700 8400 l gs col0 s gr  [] 0 sd
% Polyline
n 4200 4800 m 4200 3000 l 6900 3000 l 7800 3000 l 7800 6600 l 6000 6600 l gs col0 s gr 
% Polyline
n 4200 3450 m 7800 3450 l gs col0 s gr 
% Polyline
n 4200 3900 m 7800 3900 l gs col0 s gr 
% Polyline
n 4200 4350 m 7800 4350 l gs col0 s gr 
% Polyline
n 6000 4800 m 7800 4800 l gs col0 s gr 
% Polyline
n 7350 3000 m 7350 6600 l gs col0 s gr 
% Polyline
n 6900 3000 m 6900 6600 l gs col0 s gr 
% Polyline
n 6450 3000 m 6450 6600 l gs col0 s gr 
% Polyline
n 6000 3000 m 6000 4800 l gs col0 s gr 
% Polyline
n 5550 3000 m 5550 4800 l gs col0 s gr 
% Polyline
n 5100 3000 m 5100 4800 l gs col0 s gr 
% Polyline
n 4650 3000 m 4650 4800 l gs col0 s gr 
% Polyline
n 6000 5250 m 7800 5250 l gs col0 s gr 
% Polyline
n 6000 5700 m 7800 5700 l gs col0 s gr 
% Polyline
n 6000 6150 m 7800 6150 l gs col0 s gr 
% Polyline
n 5096 4125 m 5104 4125 l gs col0 s gr
% Polyline
n 5100 4125 m 6900 4125 l gs col0 s gr 
% Polyline
n 5100 4575 m 6900 4575 l gs col0 s gr 
% Polyline
n 6000 5025 m 6900 5025 l gs col0 s gr 
% Polyline
n 6000 5475 m 6900 5475 l gs col0 s gr 
% Polyline
n 6675 3900 m 6675 5700 l gs col0 s gr 
% Polyline
n 6225 3900 m 6225 5700 l gs col0 s gr 
% Polyline
n 5775 3900 m 5775 4800 l gs col0 s gr 
% Polyline
n 5325 3900 m 5325 4800 l gs col0 s gr 
% Polyline
n 5546 4425 m 5554 4425 l gs col0 s gr
% Polyline
n 5546 4500 m 5554 4500 l gs col0 s gr
% Polyline
n 5546 4500 m 5554 4500 l gs col0 s gr
% Polyline
n 5550 4425 m 5550 4425 l  cp gs col0 s gr 
% Polyline
n 5546 4500 m 5554 4500 l gs col0 s gr
% Polyline
n 5546 4500 m 5554 4500 l gs col0 s gr
% Polyline
n 5550 4425 m 5550 4500 l gs col0 s gr 
% Polyline
n 5546 4500 m 5554 4500 l gs col0 s gr
% Polyline
n 7796 5700 m 7804 5700 l gs col0 s gr
% Polyline
 [15 45] 45 sd
n 7800 5700 m 9600 5700 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 7800 6600 m 9600 6600 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 6000 7500 m 9600 7500 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
