%!PS-Adobe-2.0 EPSF-2.0
%%Title: XuZou_pic5.fig
%%Creator: fig2dev
%%CreationDate: Sun Mar 12 15:34:43 1995
%%For: zou@joshua (Jun Zou)
%%BoundingBox: 0 0 216 216
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-216.0 396.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 239 199 m 479 199 l gs col-1 s gr
% Polyline
n 479 199 m 479 439 l gs col-1 s gr
% Polyline
n 239 199 m 239 439 l gs col-1 s gr
% Polyline
n 239 439 m 479 439 l gs col-1 s gr
% Polyline
n 319 199 m 319 439 l gs col-1 s gr
% Polyline
n 399 439 m 399 359 l gs col-1 s gr
% Polyline
n 239 279 m 479 279 l gs col-1 s gr
% Polyline
n 399 199 m 399 359 l gs col-1 s gr
% Polyline
n 239 359 m 479 359 l gs col-1 s gr
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 339 199 m 339 299 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 239 299 m 339 299 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	[4.000000] 0 setdash
% Polyline
n 239 199 m 339 299 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 259 199 m 339 279 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 239 219 m 319 299 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 239 239 m 299 299 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 239 259 m 279 299 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 239 279 m 259 299 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 279 199 m 339 259 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 299 199 m 339 239 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 319 199 m 339 219 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 399 259 m 379 279 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 419 259 m 379 299 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 439 259 m 379 319 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 459 259 m 379 339 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 479 259 m 379 359 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 479 279 m 399 359 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 479 299 m 419 359 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 479 319 m 439 359 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 479 339 m 459 359 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 399 359 m 379 379 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 419 359 m 399 379 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 439 359 m 419 379 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 459 359 m 439 379 l gs col-1 s gr
	[] 0 setdash
	[4.000000] 0 setdash
% Polyline
n 479 359 m 459 379 l gs col-1 s gr
	[] 0 setdash
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 379 259 m 479 259 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 379 259 m 379 379 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 379 379 m 479 379 l gs col-1 s gr
	[] 0 setdash 0 setlinecap
$F2psEnd
