
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finite element method &#8212; Math 452 Site</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]]}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deep neural network functions" href="../m3_04/m3_04.html" />
    <link rel="prev" title="Polynomials and Weierstrass theorem" href="../m3_02/m3_02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PSU_SCI_RGB_2C.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Math 452 Site</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Math 452
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module0/ch0_.html">
   Module 0 Get started: course information and preparations:
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module0/ch0_1.html">
     Course information, requirements and reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module0/ch0_2.html">
     Course background and introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module0/ch0_3.html">
     Introduction to Python and Pytorch
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module1/module1_.html">
   Module 1: Linear machine learning models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_01.html">
     Machine learning basics, popular data sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_02.html">
     Linearly separable sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_03.html">
     Logistic regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_04.html">
     KL-divergence and cross-entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_05.html">
     Support vector machine and relation with LR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_06.html">
     Optimization and gradient descent method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_hw.html">
     Homework 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/Programming_Assignment_1.html">
     Module 1 Programming Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module2/module2_.html">
   Module 2: Probability and training algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_01.html">
     Introduction to probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_02.html">
     Probabilistic derivation of logistic regression models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_03.html">
     Convex functions and convergence of gradient descen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_04.html">
     Stochastic gradient descent method and convergence theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_05.html">
     MNIST: training and generalization accuracy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_hw.html">
     Homework 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/Programming_Assignment_2.html">
     Week 2 Programming Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../module3_.html">
   Module 3: Deep neural networks
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_01/m3_01.html">
     Nonlinear models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_02/m3_02.html">
     Polynomials and Weierstrass theorem
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Finite element method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_04/m3_04.html">
     Deep neural network functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_05.html">
     Universal approximation properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_06.html">
     Application to data classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_07.html">
     DNN for image classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../C08_DNN.html">
     Building and Training Deep Neural Networks (DNNs) with Pytorch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_hw.html">
     Homework 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Programming_Assignment_3.html">
     Week 3 Programming Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module4/module4_.html">
   Module 4: Convolutional neural networks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_01/m4_01.html">
     Contents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_02/m4_02.html">
     Contents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_03/m4_03.html">
     Contents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_04/m4_04.html">
     Training CNN with GPU on Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_05.html">
     Building and Training Convolutional Neural Networks (CNNs) with Pytorch
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module5/module5_.html">
   Module 5: Normalization, ResNet and Multigrid
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_01/m5_01.html">
     Contents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_02/m5_02.html">
     Batch normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_03/m5_03.html">
     Building and Training ResNet with Pytorch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_04/m5_04.html">
     Finite Element Method and Multigrid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/Programming_Assignment_5.html">
     Week 5 Programming Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module6/module6_.html">
   Module 6: MgNet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module6/m6_01.html">
     1D and 2D Finite Element and Multigrid
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module6/m6_02.html">
     Multigrid and MgNet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module6/MG_MgNet.html">
     Multigrid and MgNet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module6/Final_Project.html">
     MATH 497: Final Project
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Module3/m3_03/m3_03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/liuzhengqi1996/math452_Spring2022/main?urlpath=lab/tree/Module3/m3_03/m3_03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Finite element method
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-the-lecture-notes-here-notes">
     Download the lecture notes here: Notes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conforming-linear-finite-element-spaces">
     Conforming linear finite element spaces
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#simplexes-in">
       Simplexes in
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-element-spaces">
   Finite element spaces
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Conforming linear finite element spaces
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#simplexes-in-mathbb-r-d">
       Simplexes in
       <span class="math notranslate nohighlight">
        \(\mathbb{R}^{d}\)
       </span>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#barycentric-coordinates">
   Barycentric coordinates
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shape-regular-and-quai-uniform-triangulations">
     Shape-regular and quai-uniform triangulations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finite-element-space">
     Finite element space
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nodal-basis-functions-and-dual-basis">
   Nodal basis functions and dual basis
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nodal-value-interpolant">
     Nodal value interpolant
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-estimates">
     Error estimates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-proof-of-theorem-1-for-d-1">
   A proof of Theorem 1 for
   <span class="math notranslate nohighlight">
    \(d=1\)
   </span>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="finite-element-method">
<h1>Finite element method<a class="headerlink" href="#finite-element-method" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>

<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://cdnapisec.kaltura.com/p/2356971/sp/235697100/embedIframeJs/uiconf_id/41416911/partner_id/2356971?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_mpdchgne&amp;flashvars[streamerType]=auto&amp;amp;flashvars[localizationCode]=en&amp;amp;flashvars[leadWithHTML5]=true&amp;amp;flashvars[sideBarContainer.plugin]=true&amp;amp;flashvars[sideBarContainer.position]=left&amp;amp;flashvars[sideBarContainer.clickToClose]=true&amp;amp;flashvars[chapters.plugin]=true&amp;amp;flashvars[chapters.layout]=vertical&amp;amp;flashvars[chapters.thumbnailRotator]=false&amp;amp;flashvars[streamSelector.plugin]=true&amp;amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;amp;flashvars[dualScreen.plugin]=true&amp;amp;flashvars[hotspots.plugin]=1&amp;amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;amp;&amp;wid=1_4q3v8u79&quot;</span> <span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;800&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;500&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="500"
    src="https://cdnapisec.kaltura.com/p/2356971/sp/235697100/embedIframeJs/uiconf_id/41416911/partner_id/2356971?iframeembed=true&playerId=kaltura_player&entry_id=1_mpdchgne&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[hotspots.plugin]=1&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_4q3v8u79"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<div class="section" id="download-the-lecture-notes-here-notes">
<h2>Download the lecture notes here: <a class="reference external" href="https://sites.psu.edu/math452/files/2022/01/C03_-Finite-Element-Methods.pdf">Notes</a><a class="headerlink" href="#download-the-lecture-notes-here-notes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="conforming-linear-finite-element-spaces">
<h2>Conforming linear finite element spaces<a class="headerlink" href="#conforming-linear-finite-element-spaces" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(\ldots \ldots \ldots \ldots \ldots \ldots \ldots\)</span></p>
<div class="section" id="simplexes-in">
<h3>Simplexes in<a class="headerlink" href="#simplexes-in" title="Permalink to this headline">¶</a></h3>
<p><span class="math notranslate nohighlight">\(\mathbb{R}^{d} \ldots \ldots . . . . . . . . . . . . . . . . . . . . . . . .\)</span></p>
<p><span class="math notranslate nohighlight">\(1.1  Shape-regular and quai-uniform triangulations
\)</span>\ldots \ldots \ldots . .6$</p>
<p>1.1.3 Finite element space ……………………………</p>
<p><span class="math notranslate nohighlight">\(1.2\)</span> Nodal value interpolant
<span class="math notranslate nohighlight">\(\ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots, \ldots \ldots\)</span></p>
<p><span class="math notranslate nohighlight">\(1.3\)</span> Error estimates
<span class="math notranslate nohighlight">\(\ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots\)</span></p>
<p><img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-04" />{width=”\textwidth”}</p>
</div>
</div>
</div>
<div class="section" id="finite-element-spaces">
<h1>Finite element spaces<a class="headerlink" href="#finite-element-spaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Conforming linear finite element spaces<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A conforming linear finite element function in a domain
<span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^{d}\)</span> is a continuous function that is
piecewise linear function with a grid or mesh consisting of a union of
simplexes.</p>
<p><span class="math notranslate nohighlight">\(x_{0}\)</span></p>
<p><span class="math notranslate nohighlight">\(x_{j}\)</span></p>
<p><span class="math notranslate nohighlight">\(x_{N+1}\)</span></p>
<p>Fig. 1.1. 1D uniform grid</p>
<p><img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-05" />{width=”\textwidth”}</p>
<p><img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-05(1)" />{width=”\textwidth”}</p>
<p><img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-05(2)" />{width=”\textwidth”}</p>
<p><span class="math notranslate nohighlight">\(12 * x\)</span></p>
<p>Fig. 1.2. <span class="math notranslate nohighlight">\(2 \mathrm{D}\)</span> grids</p>
<div class="section" id="simplexes-in-mathbb-r-d">
<h3>Simplexes in <span class="math notranslate nohighlight">\(\mathbb{R}^{d}\)</span><a class="headerlink" href="#simplexes-in-mathbb-r-d" title="Permalink to this headline">¶</a></h3>
<p>Let
<span class="math notranslate nohighlight">\(\boldsymbol{x}_{i}=\left(x_{1, i}, \cdots, x_{d, i}\right)^{t}, i=1, \cdots, d+1\)</span>
be <span class="math notranslate nohighlight">\(d+1\)</span> points in <span class="math notranslate nohighlight">\(\mathbb{R}^{d}\)</span> which do not all lie in one
hyper-plane. The convex hull of the <span class="math notranslate nohighlight">\(d+1\)</span> points
<span class="math notranslate nohighlight">\(\boldsymbol{x}_{1}, \cdots, \boldsymbol{x}_{d+1}\)</span> (See Figure 1.3)
$<span class="math notranslate nohighlight">\(\tau:=\left\{\boldsymbol{x}=\sum_{i=1}^{d+1} \lambda_{i} \boldsymbol{x}_{i} \mid 0 \leq \lambda_{i} \leq 1, i=1: d+1, \sum_{i=1}^{d+1} \lambda_{i}=1\right\}\)</span><span class="math notranslate nohighlight">\(
is defined as a geometric \)</span>d<span class="math notranslate nohighlight">\(-simplex generated (or spanned) by the
vertices \)</span>\boldsymbol{x}<em>{1}, \cdots, \boldsymbol{x}</em>{d+1} .<span class="math notranslate nohighlight">\( For
example, a triangle is a 2-simplex and a tetrahedron is a 3-simplex. For
an integer \)</span>0 \leq m \leq d-1<span class="math notranslate nohighlight">\(, an \)</span>m<span class="math notranslate nohighlight">\(-dimensional face of \)</span>\tau<span class="math notranslate nohighlight">\( is any
\)</span>m<span class="math notranslate nohighlight">\(-simplex generated by \)</span>m+1<span class="math notranslate nohighlight">\( of the vertices of \)</span>\tau<span class="math notranslate nohighlight">\(.
Zero-dimenisonal faces are vertices and one-dimensional faces are called
edges of \)</span>\tau .<span class="math notranslate nohighlight">\( The \)</span>(d-1)<span class="math notranslate nohighlight">\(-face opposite to the vertex
\)</span>\boldsymbol{x}<em>{i}<span class="math notranslate nohighlight">\( will be denoted by \)</span>F</em>{i}$.</p>
<p><img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-06" />{width=”\textwidth”}</p>
<p>Fig. 1.3. Geometric explanation of barycentric coordinate</p>
</div>
</div>
</div>
<div class="section" id="barycentric-coordinates">
<h1>Barycentric coordinates<a class="headerlink" href="#barycentric-coordinates" title="Permalink to this headline">¶</a></h1>
<p>The numbers
<span class="math notranslate nohighlight">\(\lambda_{1}(\boldsymbol{x}), \cdots, \lambda_{d+1}(\boldsymbol{x})\)</span> are
called barycentric coordinates of <span class="math notranslate nohighlight">\(\boldsymbol{x}\)</span> with respect to the
<span class="math notranslate nohighlight">\(d+1\)</span> points <span class="math notranslate nohighlight">\(\boldsymbol{x}_{1}, \cdots, \boldsymbol{x}_{d+1}\)</span>. There
is a simple geometric meaning of the barycentric coordinates. Given a
<span class="math notranslate nohighlight">\(\boldsymbol{x} \in \tau\)</span>, let <span class="math notranslate nohighlight">\(\tau_{i}(\boldsymbol{x})\)</span> be the simplex
with vertices <span class="math notranslate nohighlight">\(\boldsymbol{x}_{i}\)</span> replaced by <span class="math notranslate nohighlight">\(x\)</span>. Then it can be
easily shown that
$<span class="math notranslate nohighlight">\(\lambda_{i}(\boldsymbol{x})=\left|\tau_{i}(\boldsymbol{x})\right| /|\tau|\)</span><span class="math notranslate nohighlight">\(
where \)</span>|\cdot|<span class="math notranslate nohighlight">\( is the Lebesgure measure in \)</span>\mathbb{R}^{d}<span class="math notranslate nohighlight">\(, namely
area in two dimensions and volume in three dimensions. Note that
\)</span>\lambda_{i}(\boldsymbol{x})<span class="math notranslate nohighlight">\( is affine function of \)</span>\boldsymbol{x}<span class="math notranslate nohighlight">\( and
vanishes on the face \)</span>F_{i}$. We list the four basic properties of
barycentric coordinate below:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \leq \lambda_{i}(x) \leq 1\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_{i=1}^{d+1} \lambda_{i}=1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_{i} \in P_{1}(\tau)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_{i}\left(\boldsymbol{x}_{j}\right)=\delta_{i j} .\)</span></p></li>
</ol>
<div class="section" id="shape-regular-and-quai-uniform-triangulations">
<h2>Shape-regular and quai-uniform triangulations<a class="headerlink" href="#shape-regular-and-quai-uniform-triangulations" title="Permalink to this headline">¶</a></h2>
<p>Given a bounded polyhedral domain <span class="math notranslate nohighlight">\(\Omega \subset R^{d}\)</span>. A geometric
triangulation (also called mesh or grid) <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> of <span class="math notranslate nohighlight">\(\Omega\)</span> is a
set of <span class="math notranslate nohighlight">\(d\)</span>-simplices such that
$<span class="math notranslate nohighlight">\(\cup \tau=\bar{\Omega}, \quad \text { and } \quad{ }_{\tau}^{\circ} \cap{\tau}_{j}^{\circ}=\varnothing\)</span><span class="math notranslate nohighlight">\(
Examples of triangulations for \)</span>\Omega=(0,1)(d=1)<span class="math notranslate nohighlight">\( are shown in Figure
\)</span>1.1<span class="math notranslate nohighlight">\( for \)</span>\Omega=<span class="math notranslate nohighlight">\( \)</span>(0,1)(d=1)<span class="math notranslate nohighlight">\( and Figure \)</span>1.1<span class="math notranslate nohighlight">\( for
\)</span>\Omega=(0,1)^{2}(d=2)<span class="math notranslate nohighlight">\(. Denote
\)</span><span class="math notranslate nohighlight">\(h_{\tau}=\operatorname{diam}(\tau), h=\max _{\tau \in \mathcal{T}_{h}} h_{\tau} ; \quad h=\min _{\tau \in \mathcal{T}_{h}} h_{\tau}\)</span><span class="math notranslate nohighlight">\(
The first requirement is a topological property. A triangulation
\)</span>\mathcal{T}<span class="math notranslate nohighlight">\( is called conforming or compatible if the intersection of
any two simplexes \)</span>\tau<span class="math notranslate nohighlight">\( and \)</span>\tau^{\prime}<span class="math notranslate nohighlight">\( in \)</span>\mathcal{T}^{\prime}$
is either empty or a common lower dimensional simplex (nodes in two
dimensions, nodes and edges in three dimensions).</p>
<p><img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-07" />{width=”\textwidth”}</p>
<p>Fig. 1.4. Two triangulations. The left is non-conforming and the right
is conforming.</p>
<p>The second important condition depends on the geometric structure. A set
of triangulations <span class="math notranslate nohighlight">\(\mathscr{T}\)</span> is called shape regular if there exists
a constant <span class="math notranslate nohighlight">\(c_{0}\)</span> such that
$<span class="math notranslate nohighlight">\(\max _{\tau \in \mathcal{T}} \frac{\operatorname{diam}(\tau)^{d}}{|\tau|} \leq c_{0}, \quad \forall \mathcal{T} \in \mathscr{T}\)</span><span class="math notranslate nohighlight">\(
where \)</span>\operatorname{diam}(\tau)<span class="math notranslate nohighlight">\( is the diameter of \)</span>\tau<span class="math notranslate nohighlight">\( and \)</span>|\tau|<span class="math notranslate nohighlight">\(
is the measure of \)</span>\tau<span class="math notranslate nohighlight">\( in \)</span>\mathbb{R}^{d}<span class="math notranslate nohighlight">\(. This assumption can also
be represented as
\)</span><span class="math notranslate nohighlight">\(\sup _{h \in \mathbb{N}} \max _{\tau \in \mathcal{T}_{h}} \frac{h_{\tau}}{\rho_{\tau}} \leq \sigma_{1}\)</span><span class="math notranslate nohighlight">\(
where \)</span>\rho_{\tau}<span class="math notranslate nohighlight">\( denotes the radius of the ball inscribed in \)</span>\tau<span class="math notranslate nohighlight">\(.
In two dimensions, it is equivalent to the minimal angle of each
triangulation is bounded below uniformly in the shape regular class. We
shall define \)</span>h_{\tau}=|\tau|^{1 / n}<span class="math notranslate nohighlight">\( for any
\)</span>\tau \in \mathcal{T} \in \mathscr{T} .<span class="math notranslate nohighlight">\( By (1.3),
\)</span>h_{\tau} \approx \operatorname{diam}(\tau)<span class="math notranslate nohighlight">\( represents the size of an
element \)</span>\tau \in \mathcal{T}<span class="math notranslate nohighlight">\( for a shape regular triangulation
\)</span>\mathcal{T} \in \mathscr{T}$.</p>
<p>In addition to <span class="math notranslate nohighlight">\((1.3)\)</span>, if
$<span class="math notranslate nohighlight">\(\frac{\max _{\tau \in \mathcal{T}}|\tau|}{\min _{\tau \in \mathcal{T}}|\tau|} \leq \rho, \quad \forall \mathcal{T} \in \mathscr{T},\)</span><span class="math notranslate nohighlight">\(
\)</span>\mathscr{T}<span class="math notranslate nohighlight">\( is called quasi-uniform. For quasi-uniform grids,
\)</span>h_{\mathcal{T}}:=\max <em>{\tau \in \mathcal{T}} h</em>{\tau}<span class="math notranslate nohighlight">\(, the mesh size
of \)</span>\mathcal{T}<span class="math notranslate nohighlight">\(, is used to measure the approximation rate. In the FEM
literature, we often write as \)</span>\mathcal{T}_{h}$.</p>
<p>The assumption (1.4) is a local assumption, as is meant by above
definition, for <span class="math notranslate nohighlight">\(d=2\)</span> for example, it assures that each triangle will
not degenerate into a segment in the limiting case. A triangulation
satisfying this assumption is often called to be shape regular. On the
other hand, the assumption (1.5) is a global assumption, which says that
the smallest mesh size is not too small compared with the largest mesh
size of the same triangulation. By the definition, in a quasiuniform
triangulation, all the elements are about the same size asymptotically.</p>
<p>Remark 1 . In this course, unless otherwise noted, we restrict ourself
to quasi-uniform simplicial triangulation. There are other type of
meshes by partition the domain into quadrilateral (in 2-D), cubes (in
3-D), or other type of elements.</p>
</div>
<div class="section" id="finite-element-space">
<h2>Finite element space<a class="headerlink" href="#finite-element-space" title="Permalink to this headline">¶</a></h2>
<p>Given a shape regular triangulation <span class="math notranslate nohighlight">\(\mathcal{T}_{h}\)</span> of <span class="math notranslate nohighlight">\(\Omega\)</span>, we
set
$<span class="math notranslate nohighlight">\(V_{h}:=\left\{v \mid v \in C(\bar{\Omega}), \text { and }\left.v\right|_{\tau} \in P_{1}(\tau), \forall \tau \in \mathcal{T}_{h}\right\}\)</span><span class="math notranslate nohighlight">\(
where \)</span>P_{1}(\tau)<span class="math notranslate nohighlight">\( denotes the space of polynomials of degree 1
(linear) on \)</span>\tau \in \mathcal{T}<em>{h}<span class="math notranslate nohighlight">\(. Whenever we need to deal with
boundary conditions, we further define
\)</span>V</em>{h, 0}=V_{h} \cap H_{0}^{1}(\Omega)$.</p>
<p>We note here that the global continuity is also necessary in the
definition of <span class="math notranslate nohighlight">\(V_{h}\)</span> in the sense that if <span class="math notranslate nohighlight">\(u\)</span> has a square interable
gradient, that is <span class="math notranslate nohighlight">\(u \in H^{1}(\Omega)\)</span>, and <span class="math notranslate nohighlight">\(u\)</span> is piecewise smooth,
then <span class="math notranslate nohighlight">\(u\)</span> is continuous.</p>
<p>We always use <span class="math notranslate nohighlight">\(n_{h}\)</span> to denote the dimension of finite element spaces.
For <span class="math notranslate nohighlight">\(V_{h}, n_{h}\)</span> is the number of vertices of the triangulation
<span class="math notranslate nohighlight">\(\mathcal{T}_{h}\)</span> and for <span class="math notranslate nohighlight">\(V_{h, 0}, n_{h}\)</span> is the number of interior
vertices.</p>
</div>
</div>
<div class="section" id="nodal-basis-functions-and-dual-basis">
<h1>Nodal basis functions and dual basis<a class="headerlink" href="#nodal-basis-functions-and-dual-basis" title="Permalink to this headline">¶</a></h1>
<p>For linear finite element spaces, we have the so called a standard nodal
basis functions <span class="math notranslate nohighlight">\(\left\{\varphi_{i}, i=1, \cdots n_{h}\right\}\)</span> such
that <span class="math notranslate nohighlight">\(\varphi_{i}\)</span> is piecewise linear (with respect to the
triangulation) and <span class="math notranslate nohighlight">\(\varphi_{i}\left(x_{j}\right)=\delta_{i, j} .\)</span> Note
that <span class="math notranslate nohighlight">\(\left.\varphi_{i}\right|_{\tau}\)</span> is the corresponding
barycentrical coordinates of <span class="math notranslate nohighlight">\(x_{i} .\)</span> See Figure <span class="math notranslate nohighlight">\(1.5\)</span> for an
illustration in 2-D.</p>
<p>Let <span class="math notranslate nohighlight">\(\left(\psi_{i}\right)_{i=1}^{n_{h}}\)</span> be the dual basis of
<span class="math notranslate nohighlight">\(\left(\varphi_{i}\right)_{i=1}^{n_{h}} .\)</span> Namely
$<span class="math notranslate nohighlight">\(\left(\psi_{i}, \varphi_{j}\right)=\delta_{i, j}, \quad i, j=1, \ldots, n_{h}\)</span><span class="math notranslate nohighlight">\(
We notice that all the nodal basis functions
\)</span>\left{\varphi_{i}\right}<span class="math notranslate nohighlight">\( are locally supported, but their dual basis
functions \)</span>\left{\psi_{i}\right}<span class="math notranslate nohighlight">\( are in general not locally
supported. The nodal basis functions \)</span>\left{\varphi_{i}\right}<span class="math notranslate nohighlight">\( are
easily constructed in terms of barycentric coordinate functions. The
dual basis \)</span>\left{\psi_{i}\right}$ are only interesting for
theoretical consideration and it is not necessary to know the actual
constructions of these functions.</p>
<p>Therefore for any <span class="math notranslate nohighlight">\(v_{h} \in V_{h}\)</span>, we have the representation
$<span class="math notranslate nohighlight">\(v_{h}(x)=\sum_{i=1}^{n_{h}} v_{h}\left(x_{i}\right) \varphi_{i}(x)\)</span><span class="math notranslate nohighlight">\(
Let us see how our construction looks like in one spatial dimension.
Associated with the partition
\)</span>\mathcal{T}<em>{h}=\left{0=x</em>{0}&lt;x_{1}&lt;\ldots&lt;x_{n_{h}}&lt;x_{n_{h}+1}=1\right}$,
we define a linear finite element space<br />
<img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-09" />{width=”\textwidth”}</p>
<p>Fig. 1.5. Nodal basis functions in <span class="math notranslate nohighlight">\(1 \mathrm{~d}\)</span> and <span class="math notranslate nohighlight">\(2 \mathrm{~d}\)</span></p>
<p><span class="math notranslate nohighlight">\(V_{h, 0}=\left\{v: v\right.\)</span> is continuous and piecewise linear w. r.
t. <span class="math notranslate nohighlight">\(\left.\mathcal{T}_{h}, v(0)=v(1)=0\right\} .\)</span></p>
<p>A plot of a typical element of <span class="math notranslate nohighlight">\(V_{h, 0}\)</span> is shown in Fig. 1.6.</p>
<p>It is easily calculated (as we already mentioned), that the dimension of
<span class="math notranslate nohighlight">\(V_{h}\)</span> is equal to the number of internal vertices, and the nodal basis
functions spanning <span class="math notranslate nohighlight">\(V_{h, 0}\)</span> (for <span class="math notranslate nohighlight">\(\left.i=1,2, \cdots, n_{h}\right)\)</span>
are (see also Fig. 1.5): $<span class="math notranslate nohighlight">\(\varphi_{i}(x)=\left\{\begin{array}{cl}
\frac{x-x_{i-1}}{h}, &amp; x \in\left[x_{i-1}, x_{i}\right] \\
\frac{x_{i+1}-x}{h}, &amp; x \in\left[x_{i}, x_{i+1}\right] \\
0 &amp; \text { elsewhere }
\end{array}\right.\)</span>$</p>
<div class="section" id="nodal-value-interpolant">
<h2>Nodal value interpolant<a class="headerlink" href="#nodal-value-interpolant" title="Permalink to this headline">¶</a></h2>
<p>Lemma 1. For any <span class="math notranslate nohighlight">\(v \in V_{h}\)</span>,
$<span class="math notranslate nohighlight">\(v(x)=\sum_{j=1}^{N_{h}} v\left(x_{j}\right) \phi_{j}(x)\)</span>$
<img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-10" />{width=”\textwidth”}</p>
<p>Fig. 1.6. Plot of a typical element from <span class="math notranslate nohighlight">\(V_{h}\)</span>.</p>
<p>Proof. Let
<span class="math notranslate nohighlight">\(v_{h}(x)=\sum_{j=1}^{N_{h}} v\left(x_{j}\right) \phi_{j}(x) .\)</span> For an
arbitrary <span class="math notranslate nohighlight">\(\operatorname{simplex}\)</span> with
<span class="math notranslate nohighlight">\(d+1\left(\Omega \subseteq \mathbb{R}^{d}\right)\)</span> vertices
<span class="math notranslate nohighlight">\(a_{1}, \cdots, a_{d+1}\)</span> :
$<span class="math notranslate nohighlight">\(v_{h}(x)=\sum_{j=1}^{d+1} v\left(a_{j}\right) \lambda_{j}(x)\)</span><span class="math notranslate nohighlight">\( Notice
that
\)</span><span class="math notranslate nohighlight">\(v_{h}\left(a_{i}\right)=\sum_{j=1}^{d+1} v\left(a_{j}\right) \lambda_{j}\left(a_{i}\right)=v\left(a_{j}\right), i=1, \cdots, d+1\)</span><span class="math notranslate nohighlight">\(
So the values of \)</span>v_{h}<span class="math notranslate nohighlight">\( and \)</span>v<span class="math notranslate nohighlight">\( are equal at \)</span>d+1<span class="math notranslate nohighlight">\( points. Notice that
both \)</span>v_{h}<span class="math notranslate nohighlight">\( and \)</span>v<span class="math notranslate nohighlight">\( are linear functions, so \)</span>v=v_{h} . \square$</p>
<p>For any continuous function <span class="math notranslate nohighlight">\(u\)</span>, we define its finite element
interpolation, <span class="math notranslate nohighlight">\(u_{I} \in\)</span> <span class="math notranslate nohighlight">\(V_{h, 0}\)</span>, as follows:
$<span class="math notranslate nohighlight">\(u_{I}(x)=\sum_{i=1}^{N} u\left(x_{i}\right) \phi_{i}(x)\)</span><span class="math notranslate nohighlight">\( For any
\)</span>v \in \mathcal{S}<em>{0}^{h}<span class="math notranslate nohighlight">\(, we can obviously write
\)</span><span class="math notranslate nohighlight">\(v(x)=\sum_{i=1}^{N} v\left(x_{i}\right) \phi_{i}(x)\)</span><span class="math notranslate nohighlight">\( The nodal value
interpolation operator \)</span>I</em>{h}: C(\bar{\Omega}) \mapsto V_{h}<span class="math notranslate nohighlight">\( is defined
as follows
\)</span><span class="math notranslate nohighlight">\(\left(I_{h} u\right)\left(x_{i}\right)=u\left(x_{i}\right), \quad \forall x_{i} \in \mathcal{N}_{h} .\)</span>$</p>
</div>
<div class="section" id="error-estimates">
<h2>Error estimates<a class="headerlink" href="#error-estimates" title="Permalink to this headline">¶</a></h2>
<p>Theorem 1. Assume that <span class="math notranslate nohighlight">\(\left\{\mathcal{T}_{h}: h \in \aleph\right\}\)</span> is
quasiuniform, then
$<span class="math notranslate nohighlight">\(\inf _{v_{h} \in V_{h}}\left\|v-v_{h}\right\|+h\left|v-v_{h}\right|_{1} \lesssim h^{2}|v|_{2} \quad \forall v \in H^{2}(\Omega)\)</span>$
Next we provide proofs of the above theorem for some special cases.</p>
<p><img alt="image" src="Module3/m3_03/2022_01_05_15c63bf4a948497c30d9g-11" />{width=”\textwidth”}</p>
<p>Fig. 1.7. Approximation of finite element space.</p>
</div>
</div>
<div class="section" id="a-proof-of-theorem-1-for-d-1">
<h1>A proof of Theorem 1 for <span class="math notranslate nohighlight">\(d=1\)</span><a class="headerlink" href="#a-proof-of-theorem-1-for-d-1" title="Permalink to this headline">¶</a></h1>
<p>Observe first that <span class="math notranslate nohighlight">\(e=\left(u-u_{I}\right)\)</span> vanishes at the end points
of each interval and <span class="math notranslate nohighlight">\(e^{\prime}\)</span> is continuous, because
<span class="math notranslate nohighlight">\(e^{\prime \prime}\)</span> is square integrable. By the Rolle’s theorem there
exists <span class="math notranslate nohighlight">\(\xi_{i} \in\left(x_{i}, x_{i+1}\right)\)</span> such that
<span class="math notranslate nohighlight">\(e^{\prime}\left(\xi_{i}\right)=0 .\)</span> By the Fundamental Theorem of
Calculus for <span class="math notranslate nohighlight">\(x \in\left(x_{i}, x_{i+1}\right)\)</span>, we have that
$<span class="math notranslate nohighlight">\(e^{\prime}(x)=\int_{\xi_{i}}^{x} e^{\prime \prime}(t) d t\)</span><span class="math notranslate nohighlight">\( Since
\)</span>u_{I}<span class="math notranslate nohighlight">\( is linear on \)</span>\left[x_{i}, x_{i+1}\right]<span class="math notranslate nohighlight">\( we have that
\)</span>e^{\prime \prime}(t)=u^{\prime \prime}(t)<span class="math notranslate nohighlight">\(, and hence
\)</span><span class="math notranslate nohighlight">\(\left[e^{\prime}(x)\right]^{2}=\left[\int_{\xi_{i}}^{x} u^{\prime \prime}(t) d t\right]^{2}\)</span><span class="math notranslate nohighlight">\(
Applying the Schwarz inequality to the right side then gives,
\)</span><span class="math notranslate nohighlight">\(\begin{aligned}
\left[e^{\prime}(x)\right]^{2} &amp; \leq\left|\int_{\xi_{i}}^{x} 1^{2} d t\right|\left|\int_{\xi_{i}}^{x}\left[u^{\prime \prime}(t)\right]^{2} d t\right| \\
&amp; \leq\left|\xi_{i}-x\right| \int_{x_{i}}^{x_{i+1}}\left[u^{\prime \prime}(t)\right]^{2} d t .
\end{aligned}\)</span><span class="math notranslate nohighlight">\( Integrating from \)</span>x_{i}<span class="math notranslate nohighlight">\( to \)</span>x_{i+1}<span class="math notranslate nohighlight">\(, and observing
that
\)</span><span class="math notranslate nohighlight">\(\int_{x_{i}}^{x_{i+1}}\left|\xi_{i}-x\right| d x=\frac{1}{2}\left[\left(\xi_{i}-x_{i}\right)^{2}+\left(x_{i+1}-\xi_{i}\right)^{2}\right] \leq\left(x_{i}-x_{i+1}\right)^{2},\)</span><span class="math notranslate nohighlight">\(
then gives
\)</span><span class="math notranslate nohighlight">\(\int_{x_{i}}^{x_{i+1}}\left[e^{\prime}(x)\right]^{2} d x \leq\left(x_{i+1}-x_{i}\right)^{2} \int_{x_{i}}^{x_{i+1}}\left[u^{\prime \prime}(t)\right]^{2} d t .\)</span><span class="math notranslate nohighlight">\(
Finally, summing up on \)</span>(0,1)<span class="math notranslate nohighlight">\( then leads to: \)</span><span class="math notranslate nohighlight">\(\begin{aligned}
\left\|e^{\prime}\right\|_{0, \Omega}=\int_{0}^{1}\left[e^{\prime}(x)\right]^{2} d x &amp;=\sum_{i=1}^{n_{h}-1} \int_{x_{i}}^{x_{i+1}}\left[e^{\prime}(x)\right]^{2} d x \\
&amp; \leq \sum_{i=1}^{n_{h}-1}\left(x_{i+1}-x_{i}\right)^{2} \int_{x_{i}}^{x_{i+1}}\left[u^{\prime \prime}(t)\right]^{2} d t \\
&amp; \leq \max _{i}\left(x_{i+1}-x_{i}\right)^{2} \int_{0}^{1}\left[u^{\prime \prime}(t)\right]^{2} d t
\end{aligned}\)</span><span class="math notranslate nohighlight">\( Since \)</span>e\left(x_{i}\right)=0<span class="math notranslate nohighlight">\(, for any
\)</span>x \in\left(x_{i}, x_{i+1}\right)<span class="math notranslate nohighlight">\(,
\)</span><span class="math notranslate nohighlight">\(|e(x)|=\left|\int_{x_{i}}^{x} e^{\prime}(t) d t\right| \lesssim h|e|_{1, \tau} \lesssim h^{2}|u|_{2, \tau} .\)</span><span class="math notranslate nohighlight">\(
Summing up on \)</span>(0,1)<span class="math notranslate nohighlight">\( then leads to:
\)</span><span class="math notranslate nohighlight">\(\|e\|_{0, \Omega} \lesssim h^{2}|u|_{2, Q} .\)</span>$ This completes the
proof of the estimate in one dimension.</p>
<p>A proof of Theorem 1 for <span class="math notranslate nohighlight">\(d=1,2,3\)</span></p>
<p>Let <span class="math notranslate nohighlight">\(x=\left(x^{1}, \ldots, x^{d}\right)\)</span> and
<span class="math notranslate nohighlight">\(a_{i}=\left(a_{i}^{1}, \ldots, a_{i}^{d}\right) .\)</span> Introducing the
auxiliary functions
$<span class="math notranslate nohighlight">\(g_{i}(t)=v\left(a_{i}(t)\right), \text { with } a_{i}(t)=a_{i}+t\left(x-a_{i}\right),\)</span><span class="math notranslate nohighlight">\(
we have
\)</span><span class="math notranslate nohighlight">\(g_{i}^{\prime}(t)=(\nabla v)\left(a_{i}(t)\right) \cdot\left(x-a_{i}\right)=\sum_{l=1}^{d}\left(\partial_{l} v\right)\left(a_{i}(t)\right)\left(x^{l}-a_{i}^{l}\right)\)</span><span class="math notranslate nohighlight">\(
and
\)</span><span class="math notranslate nohighlight">\(\left.g_{i}^{\prime \prime}(t)=\sum_{k, l=1}^{d} \partial_{k l}^{2} v\right)\left(a_{i}(t)\right)\left(x^{k}-a_{i}^{k}\right)\left(x^{l}-a_{i}^{l}\right)\)</span><span class="math notranslate nohighlight">\(
By Taylor expansion
\)</span><span class="math notranslate nohighlight">\(g_{i}(0)=g_{i}(1)-g_{i}^{\prime}(1)+\int_{0}^{1} t g_{i}^{\prime \prime}(t) d t\)</span><span class="math notranslate nohighlight">\(
Namely
\)</span><span class="math notranslate nohighlight">\(v\left(a_{i}\right)=v(x)-(\nabla v)(x) \cdot\left(x-a_{i}\right)+\int_{0}^{1} t g_{i}^{\prime \prime}(t) d t\)</span><span class="math notranslate nohighlight">\(
Note that
\)</span><span class="math notranslate nohighlight">\(\left(I_{h} v\right)(x)=\sum_{i=1}^{n+1} v\left(a_{i}\right) \lambda_{i}(x), \sum_{i=1}^{n+1} \lambda_{i}(x)=1\)</span><span class="math notranslate nohighlight">\(
and \)</span><span class="math notranslate nohighlight">\(\sum_{i=1}^{n+1}\left(x-a_{i}\right) \lambda_{i}(x)=0\)</span><span class="math notranslate nohighlight">\( It follows
that
\)</span><span class="math notranslate nohighlight">\(\left(I_{h} v-v\right)(x)=\sum_{i=1}^{n+1} \lambda_{i}(x) \int_{0}^{1} t g_{i}^{\prime \prime}(t) d t\)</span><span class="math notranslate nohighlight">\(
Using (1.9) and the trivial fact that
\)</span>\left|x^{l}-a_{i}^{l}\right| \leq h<span class="math notranslate nohighlight">\(, we obtain
\)</span><span class="math notranslate nohighlight">\(\left\|g_{i}^{\prime \prime}(t)\right\|_{L^{2}(\tau)} \leq h^{2} \sum_{k, l=1}^{d}\left\|\left(\partial_{k l}^{2} v\right)\left(a_{i}(t)\right)\right\|_{L^{2}\left(\tau_{i}^{\prime}\right)} \leq h^{2} t^{-n / 2} \sum_{k, l=1}^{d}\left\|\partial_{k l}^{2} v\right\|_{L^{2}(\tau)}\)</span><span class="math notranslate nohighlight">\(
where we have used the following change of variable
\)</span><span class="math notranslate nohighlight">\(y=a_{i}+t\left(x-a_{i}\right): \tau \mapsto \tau_{i}^{t} \subset \tau \text { with } d y=t^{d} d x\)</span><span class="math notranslate nohighlight">\(
Now taking the \)</span>L^{2}(\tau)<span class="math notranslate nohighlight">\( norm on both hand of sides of \)</span>(1.11)<span class="math notranslate nohighlight">\(, we
get \)</span><span class="math notranslate nohighlight">\(\begin{aligned}
\left\|I_{h} v-v\right\|_{L^{2}(\tau)} &amp; \leq h^{2} \sum_{i=1}^{n+1} \max _{x \in \tau}\left|\lambda_{i}(x)\right| \int_{0}^{1} t\left\|g_{i}^{\prime \prime}(t)\right\|_{L^{2}(\tau)} d t \\
&amp; \leq(n+1) \int_{0}^{1} t^{1 / n / 2} d t h^{2} \sum_{k, l=1}^{d}\left\|\partial_{k l}^{2} v\right\|_{L^{2}(\tau)} \\
&amp; \leq \frac{2(n+1)}{4-n} h^{2} \sum_{k, l=1}^{d}\left\|\partial_{k l}^{2} v\right\|_{L^{2}(\tau)} \\
&amp; \leq \frac{4 n(n+1)}{4-n} h^{2}|v|_{H^{2}(\tau)}
\end{aligned}\)</span><span class="math notranslate nohighlight">\( Now we prove the \)</span>H^{1}<span class="math notranslate nohighlight">\( error estimate. Notice that
\)</span><span class="math notranslate nohighlight">\(\left[\partial_{j}\left(I_{h} v-v\right)\right](x)=\sum_{i}\left(\partial_{j} \lambda_{i}\right)(x) \int_{0}^{1} t g_{i}^{\prime \prime}(t) d t+\sum_{i} \lambda_{i}(x) \partial_{j} \int_{0}^{1} t g_{i}^{\prime \prime}(t) d t\)</span><span class="math notranslate nohighlight">\(
By \)</span>(1.10)<span class="math notranslate nohighlight">\(,
\)</span><span class="math notranslate nohighlight">\(\int_{0}^{1} \operatorname{tg}_{i}^{\prime \prime}(t) d t=v\left(a_{i}\right)-v(x)+(\nabla v)(x) \cdot\left(x-a_{i}\right)\)</span><span class="math notranslate nohighlight">\(
therefore, \)</span><span class="math notranslate nohighlight">\(\begin{aligned}
&amp; \partial_{j} \int_{0}^{1} \operatorname{tg}_{i}^{\prime \prime}(t) d t \\
&amp;=-\partial_{j} v+\left(\nabla \partial_{j} v\right)(x)\left(x-a_{i}\right)+\nabla v \cdot e_{j} \quad\left(e_{j} \text { is the } j \text {-th standard basis }\right) \\
&amp;=\left(\nabla \partial_{j} v\right)(x)\left(x-a_{i}\right)
\end{aligned}\)</span><span class="math notranslate nohighlight">\( Notice that
\)</span>\sum_{i} \lambda_{i}\left(\nabla \partial_{j} v\right)(x)\left(x-a_{i}\right)=0<span class="math notranslate nohighlight">\(
:
\)</span><span class="math notranslate nohighlight">\(\left[\partial_{j}\left(I_{h} v-v\right)\right](x)=\sum_{i}\left(\partial_{j} \lambda_{i}\right)(x) \int_{0}^{1} t g_{i}^{\prime \prime}(t) d t\)</span><span class="math notranslate nohighlight">\(
Then the estimate for
\)</span>\left|\nabla\left(I_{h} v-v\right)\right|_{L^{2}(\tau)}<span class="math notranslate nohighlight">\( follows by a
similar argument and the following obvious estimate
\)</span><span class="math notranslate nohighlight">\(\left|\left(\nabla \lambda_{i}\right)(x)\right| \lesssim \frac{1}{h}\)</span><span class="math notranslate nohighlight">\(
On the proof of Theorem 3 for \)</span>d \geq 4$</p>
<p>The above proof using interpolation for Theorem 3 does not apply for
<span class="math notranslate nohighlight">\(d \geq 4 .\)</span> This is because when <span class="math notranslate nohighlight">\(d \geq 4\)</span>, the embedding relation
between <span class="math notranslate nohighlight">\(H^{2}(\Omega)\)</span> and <span class="math notranslate nohighlight">\(C(\bar{\Omega})\)</span> is not true. Only
continuous functions can have interpolations. In this case, one approach
is to use the so-called Scott-Zhang interpolation ?, the details can be
found in ?.</p>
<p>Theorem 2. Let <span class="math notranslate nohighlight">\(V_{N}\)</span> be linear finite element space on a quasi-uniform
simplicial triangulation consisting of <span class="math notranslate nohighlight">\(N\)</span> element. Then
$<span class="math notranslate nohighlight">\(\inf _{v_{h} \in V_{N}}\left\|v-v_{N}\right\|+h\left|v-v_{N}\right|_{1} \lesssim N^{-\frac{2}{d}}|v|_{2} \quad \forall v \in H^{2}(\Omega)\)</span>$
We can refine and extend the above error estimate in many different
ways.</p>
<p>Theorem 3. Given any function <span class="math notranslate nohighlight">\(v\)</span> with certain regularity assumption
(say <span class="math notranslate nohighlight">\(v \in\)</span> <span class="math notranslate nohighlight">\(H^{2}(\Omega)\)</span> ), then there is a shape regular grid
<span class="math notranslate nohighlight">\(\mathcal{T}_{N}\)</span> consisting of <span class="math notranslate nohighlight">\(N\)</span> simplicial elements
$<span class="math notranslate nohighlight">\(\inf _{v_{h} \in V_{N}}\left\|v-v_{N}\right\|+h\left|v-v_{N}\right|_{1} \leq C(v) N^{-\frac{2}{d}} .\)</span><span class="math notranslate nohighlight">\(
where \)</span>V_{N}<span class="math notranslate nohighlight">\( is linear finite element space on associated with
\)</span>\mathcal{T}_{N} .$</p>
<p>Theorem 4. ?or any function <span class="math notranslate nohighlight">\(v\)</span> that is not locally linear, we have
$<span class="math notranslate nohighlight">\(\inf _{\operatorname{dim} V_{N}=N} \inf _{v_{h} \in V_{N}}\left\|v-v_{N}\right\|+h\left|v-v_{N}\right|_{1} \geq c(v) N^{-\frac{2}{a}}\)</span><span class="math notranslate nohighlight">\(
where \)</span>V_{N}<span class="math notranslate nohighlight">\( be linear finite element space on associated with a shape
regular mesh \)</span>\mathcal{T}_{N} .$</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Module3/m3_03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../m3_02/m3_02.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Polynomials and Weierstrass theorem</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../m3_04/m3_04.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Deep neural network functions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Department of Mathematics, Penn State University Park<br/>
        
            &copy; Copyright The Pennsylvania State University, 2021. This material is not licensed for resale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>