
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finite element method &#8212; Math 452 Site</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]]}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deep neural network functions" href="../m3_04/m3_04.html" />
    <link rel="prev" title="Polynomials and Weierstrass theorem" href="../m3_02/m3_02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PSU_SCI_RGB_2C.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Math 452 Site</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Math 452
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module0/ch0_.html">
   Module 0 Get started: course information and preparations:
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module0/ch0_1.html">
     Course information, requirements and reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module0/ch0_2.html">
     Course background and introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module0/ch0_3.html">
     Introduction to Python and Pytorch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module0/quiz0.html">
     Preliminary Quiz
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module1/module1_.html">
   Module 1: Linear machine learning models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_01.html">
     Machine learning basics, popular data sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_02.html">
     Linearly separable sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_03.html">
     Logistic regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_04.html">
     KL-divergence and cross-entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_05.html">
     Support vector machine and relation with LR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_06.html">
     Optimization and gradient descent method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/m1_hw.html">
     Homework 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/Programming_Assignment_1.html">
     Module 1 Programming Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module1/quiz1.html">
     Quiz 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module2/module2_.html">
   Module 2: Probability and training algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_01.html">
     Introduction to probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_02.html">
     Probabilistic derivation of logistic regression models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_03/m2_03.html">
     Convex functions and convergence of gradient descen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_04.html">
     Stochastic gradient descent method and convergence theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_05.html">
     MNIST: training and generalization accuracy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/m2_hw.html">
     Homework 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/Programming_Assignment_2.html">
     Week 2 Programming Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module2/quiz2.html">
     Quiz 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../module3_.html">
   Module 3: Deep neural networks
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_01/m3_01.html">
     Nonlinear models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_02/m3_02.html">
     Polynomials and Weierstrass theorem
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Finite element method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_04/m3_04.html">
     Deep neural network functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_05/m3_05.html">
     Universal approximation properties
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_06.html">
     Application to data classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_07.html">
     DNN for image classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_08/m3_08.html">
     Monte Carlo Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../C08_DNN.html">
     Building and Training Deep Neural Networks (DNNs) with Pytorch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../m3_hw.html">
     Homework 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Programming_Assignment_3.html">
     Week 3 Programming Assignment
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module4/module4_.html">
   Module 4: Convolutional neural networks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_01/m4_01.html">
     Convolutional neural networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_02/m4_02.html">
     Convolutional operations on images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_03/m4_03.html">
     Some classic CNN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_04/m4_04.html">
     Training CNN with GPU on Colab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_05.html">
     Building and Training Convolutional Neural Networks (CNNs) with Pytorch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/m4_hw.html">
     Homework 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/Programming_Assignment_4.html">
     Week 4 Programming Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module4/quiz4.html">
     Quiz 4
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module5/module5_.html">
   Module 5: Normalization, ResNet and Multigrid
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_01/m5_01.html">
     Data normalization and weights initialization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_02/m5_02.html">
     Batch normalization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_03/m5_03.html">
     Building and Training ResNet with Pytorch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_04/m5_04.html">
     Multigrid Method for Finite Element
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/m5_hw.html">
     Homework 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/Programming_Assignment_5.html">
     Week 5 Programming Assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module5/quiz5.html">
     Quiz 5
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Module6/module6_.html">
   Module 6: MgNet
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module6/m6_01.html">
     MgNet: a special CNN based on multigrid method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module6/m6_02.html">
     Multigrid and MgNet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module6/MG_MgNet.html">
     Multigrid and MgNet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Module6/Final_Project.html">
     MATH 497: Final Project
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Module3/m3_03/m3_03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/liuzhengqi1996/math452_Spring2022/main?urlpath=lab/tree/Module3/m3_03/m3_03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-the-lecture-notes-here-notes">
   Download the lecture notes here: Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-finite-element-spaces">
   Linear finite element spaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#triangulations">
     Triangulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuous-linear-finite-element-spaces">
   Continuous linear finite element spaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nodal-basis-functions-and-dual-basis">
     Nodal basis functions and dual basis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nodal-value-interpolant">
     Nodal value interpolant
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="finite-element-method">
<h1>Finite element method<a class="headerlink" href="#finite-element-method" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>

<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://cdnapisec.kaltura.com/p/2356971/sp/235697100/embedIframeJs/uiconf_id/41416911/partner_id/2356971?iframeembed=true&amp;playerId=kaltura_player&amp;entry_id=1_e6wvkfzp&amp;flashvars[streamerType]=auto&amp;amp;flashvars[localizationCode]=en&amp;amp;flashvars[leadWithHTML5]=true&amp;amp;flashvars[sideBarContainer.plugin]=true&amp;amp;flashvars[sideBarContainer.position]=left&amp;amp;flashvars[sideBarContainer.clickToClose]=true&amp;amp;flashvars[chapters.plugin]=true&amp;amp;flashvars[chapters.layout]=vertical&amp;amp;flashvars[chapters.thumbnailRotator]=false&amp;amp;flashvars[streamSelector.plugin]=true&amp;amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;amp;flashvars[dualScreen.plugin]=true&amp;amp;flashvars[hotspots.plugin]=1&amp;amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;amp;&amp;wid=1_by0awqet&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;800&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;500&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="800"
    height="500"
    src="https://cdnapisec.kaltura.com/p/2356971/sp/235697100/embedIframeJs/uiconf_id/41416911/partner_id/2356971?iframeembed=true&playerId=kaltura_player&entry_id=1_e6wvkfzp&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[hotspots.plugin]=1&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_by0awqet"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<div class="section" id="download-the-lecture-notes-here-notes">
<h2>Download the lecture notes here: <a class="reference external" href="https://sites.psu.edu/math452/files/2022/01/C03_-Finite-Element-Methods.pdf">Notes</a><a class="headerlink" href="#download-the-lecture-notes-here-notes" title="Permalink to this headline">¶</a></h2>
<p>Finite element method is a classic numerical method for solving partial
differential equations. In this chapter, we will give a brief
introduction to this method. discuss its basic properties and error
estimates. In later chapters, we will show that the neural network
functions can be viewed as an extension of finite element function. In
this chapter, we discuss the classical linear finite element spaces, the
error estimate of the finite element method and adaptivity method to
improve the approximation. For shape-regular mesh, we will establish
both the upper and lower bound of the approximation error.</p>
</div>
<div class="section" id="linear-finite-element-spaces">
<h2>Linear finite element spaces<a class="headerlink" href="#linear-finite-element-spaces" title="Permalink to this headline">¶</a></h2>
<p>============================</p>
<p>In this section, we introduce linear finite element spaces. We will walk
through the basic setup, and derive some error estimates.</p>
<div class="section" id="triangulations">
<h3>Triangulations<a class="headerlink" href="#triangulations" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<p>Given a bounded polyhedral domain <span class="math notranslate nohighlight">\(\Omega \subset \mathbb {R}^d\)</span>, a
geometric triangulation (also called mesh or grid)
<span class="math notranslate nohighlight">\(\mathcal T_h=\{\tau\}\)</span> of <span class="math notranslate nohighlight">\( \Omega \)</span> is a set of <span class="math notranslate nohighlight">\(d\)</span>-simplices such that</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\overline \Omega=\cup \tau\)</span>, where <span class="math notranslate nohighlight">\( \overline \Omega\)</span> denotes the
closure of <span class="math notranslate nohighlight">\(\Omega\)</span>.</p></li>
<li><p>if <span class="math notranslate nohighlight">\(\tau_1\)</span> and <span class="math notranslate nohighlight">\(\tau_2\)</span> are distinct elements in <span class="math notranslate nohighlight">\(\mathcal T_h\)</span>
then
<span class="math notranslate nohighlight">\(\stackrel{\circ}{\tau _1}\cap \stackrel{\circ}{\tau _2} = \varnothing\)</span>,
where <span class="math notranslate nohighlight">\(\stackrel{\circ}{\tau _i}\)</span> denotes the interior of
<span class="math notranslate nohighlight">\(\tau_i, i=1,2\)</span> .</p></li>
</ol>
<p>Examples of triangulations for <span class="math notranslate nohighlight">\(\Omega=(0,1)\)</span> (<span class="math notranslate nohighlight">\(d=1\)</span>) and for
<span class="math notranslate nohighlight">\(\Omega=(0,1)^2\)</span> (<span class="math notranslate nohighlight">\(d=2\)</span>) are shown in</p>
<div class="figure align-default" id="dgrid">
<a class="reference internal image-reference" href="../../_images/img11.png"><img alt="../../_images/img11.png" src="../../_images/img11.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">1D uniform grid</span><a class="headerlink" href="#dgrid" title="Permalink to this image">¶</a></p>
</div>
<p>and</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/img2.png"><img alt="../../_images/img2.png" src="../../_images/img2.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">2D uniform grid</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Given <span class="math notranslate nohighlight">\(\Omega=(0,1)\)</span>, we consider the mesh:</p>
<div class="math notranslate nohighlight" id="equation-partitionyx">
<span class="eqno">(19)<a class="headerlink" href="#equation-partitionyx" title="Permalink to this equation">¶</a></span>\[
    0=x_0&lt;x_1&lt;\cdots&lt;x_{n+1}=1, \quad x_i=\frac{i}{n+1},\quad (i=0,\cdots,n+1)
\]</div>
<p>which is the 1D uniform grid shown in figure <a class="reference internal" href="#dgrid"><span class="std std-numref">Fig. 6</span></a></p>
<p>Denote</p>
<div class="math notranslate nohighlight">
\[
    h_\tau=\mbox{ diam} (\tau)\quad  \hbox{(diameter of the smallest sphere containing $\overline{\tau}$)},
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
    h=\max_{\tau\in\mathcal T_h} h_\tau;\quad
    \underline{h}=\min_{\tau\in\mathcal T_h} h_\tau.
\]</div>
<p>A set of triangulations <span class="math notranslate nohighlight">\(\mathscr T\)</span> is called shape regular if there
exists a constant <span class="math notranslate nohighlight">\(c_0\)</span> such that</p>
<div class="math notranslate nohighlight" id="equation-shape">
<span class="eqno">(20)<a class="headerlink" href="#equation-shape" title="Permalink to this equation">¶</a></span>\[
    \max _{\tau \in \mathcal T_h} \frac{h_{\tau}^d}{|\tau|}\leq c_0, \quad \forall \, \mathcal T_h\in \mathscr T
\]</div>
<p>where <span class="math notranslate nohighlight">\(|\tau|\)</span> is the measure of <span class="math notranslate nohighlight">\(\tau\)</span> in <span class="math notranslate nohighlight">\( R^d\)</span>.
This assumption can also be represented as</p>
<div class="math notranslate nohighlight" id="equation-a3-1">
<span class="eqno">(21)<a class="headerlink" href="#equation-a3-1" title="Permalink to this equation">¶</a></span>\[
    \max_{\tau\in\mathcal T_h}\frac{h_\tau}{\rho_\tau}\le\sigma_1,\quad \forall \, \mathcal T_h\in
    \mathscr T
\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_\tau\)</span> denotes the radius of the ball inscribed
in <span class="math notranslate nohighlight">\(\tau\)</span>. In two dimensions, it is equivalent to the minimal angle of
each triange is bounded below uniformly in the shape regular class.</p>
<p>In addition to <a class="reference internal" href="#equation-shape">(20)</a>, if</p>
<div class="math notranslate nohighlight" id="equation-a3-2">
<span class="eqno">(22)<a class="headerlink" href="#equation-a3-2" title="Permalink to this equation">¶</a></span>\[
  \frac{\max _{\tau \in \mathcal T_h}|\tau|}{\min _{\tau \in \mathcal T_h}|\tau|} \leq \rho,\quad \forall \, \mathcal T_h\in \mathscr T
\]</div>
<p><span class="math notranslate nohighlight">\(\mathscr T\)</span> is called quasi-uniform. For quasi-uniform grids,
<span class="math notranslate nohighlight">\(h=\max _{\tau \in \mathcal T_h} h_{\tau}\)</span>, the mesh size of
<span class="math notranslate nohighlight">\(\mathcal T_h\)</span>, is used to measure the approximation rate.</p>
<p>The assumption <a class="reference internal" href="#equation-a3-2">(22)</a> is a local assumption, as is meant by above definition, for
<span class="math notranslate nohighlight">\(d=2\)</span> for example, it assures that each triangle will not degenerate
into a segment in the limiting case. On the other hand, the assumption
is a global assumption, which says that the smallest mesh size is not
too small compared with the largest mesh size of the same triangulation.
By the definition, in a quasi-uniform triangulation, all the elements
are about the same size asymptotically.</p>
<p>Let <span class="math notranslate nohighlight">\( x_{i}=(x^1_{i}, \cdots, x^d_{i})^t, i=1,\cdots, d+1\)</span> be <span class="math notranslate nohighlight">\(d+1\)</span>
points in <span class="math notranslate nohighlight">\( R^d\)</span> which do not all lie in one hyper-plane. The
convex hull of the <span class="math notranslate nohighlight">\(d+1\)</span> points <span class="math notranslate nohighlight">\( x_1, \cdots,  x_{d+1}\)</span> (See
Figure [fig:barycentricCoor])</p>
<div class="math notranslate nohighlight">
\[
    \tau :=\{ x=\sum _{i=1}^{d+1}\lambda _i x_i \, | \, 0\leq \lambda_i\leq 1, i=1:d+1, \sum _{i=1}^{d+1}\lambda _i=1 \}
\]</div>
<p>is defined as a geometric <span class="math notranslate nohighlight">\(d\)</span>-simplex generated (or spanned) by
the vertices <span class="math notranslate nohighlight">\( x_1, \cdots,  x_{d+1}\)</span>. For example, a triangle is a
<span class="math notranslate nohighlight">\(2\)</span>-simplex and a tetrahedron is a <span class="math notranslate nohighlight">\(3\)</span>-simplex. For an integer
<span class="math notranslate nohighlight">\(0\leq m \leq d-1\)</span>, an <span class="math notranslate nohighlight">\(m\)</span>-dimensional face of <span class="math notranslate nohighlight">\(\tau\)</span> is any <span class="math notranslate nohighlight">\(m\)</span>-simplex
generated by <span class="math notranslate nohighlight">\(m+1\)</span> of the vertices of <span class="math notranslate nohighlight">\(\tau\)</span>. Zero-dimenisonal faces are
vertices and one-dimensional faces are called edges of <span class="math notranslate nohighlight">\(\tau\)</span>. The
<span class="math notranslate nohighlight">\((d-1)\)</span>-face opposite to the vertex <span class="math notranslate nohighlight">\( x_i\)</span> will be denoted by <span class="math notranslate nohighlight">\(F_i\)</span>.</p>
<div class="figure align-default" id="geo">
<a class="reference internal image-reference" href="../../_images/img3.png"><img alt="../../_images/img3.png" src="../../_images/img3.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Geometric explanation of barycentric coordinates</span><a class="headerlink" href="#geo" title="Permalink to this image">¶</a></p>
</div>
<p>On the other hand, for any <span class="math notranslate nohighlight">\( x\in \tau\)</span>, there exist unique numbers
<span class="math notranslate nohighlight">\(\lambda _1,\cdots, \lambda _{d+1}\)</span> satisfying
<span class="math notranslate nohighlight">\(\displaystyle 0\leq \lambda_i\leq 1, i=1:d+1, \sum _{i=1}^{d+1}\lambda _i=1\)</span>
such that <span class="math notranslate nohighlight">\(\displaystyle x=\sum _{i=1}^{d+1}\lambda _i x_i\)</span>, thus we can
denote <span class="math notranslate nohighlight">\(\lambda _1,\cdots, \lambda _{d+1}\)</span> as
<span class="math notranslate nohighlight">\(\lambda _1( x),\cdots, \lambda _{d+1}( x)\)</span>. In fact, the numbers
<span class="math notranslate nohighlight">\(\lambda _1( x),\cdots, \lambda _{d+1}( x)\)</span> are called barycentric
coordinates of <span class="math notranslate nohighlight">\( x\)</span> with respect to the <span class="math notranslate nohighlight">\(d+1\)</span> points
<span class="math notranslate nohighlight">\( x_1, \cdots,  x_{d+1}\)</span>. There is a simple geometric meaning of the
barycentric coordinates. Given a <span class="math notranslate nohighlight">\( x\in
\tau\)</span>, let <span class="math notranslate nohighlight">\(\tau _i( x)\)</span> be the simplex with vertices <span class="math notranslate nohighlight">\( x_i\)</span> replaced by
<span class="math notranslate nohighlight">\( x\)</span>. Then it can be easily shown that</p>
<div class="math notranslate nohighlight" id="equation-eq-lambdasolution">
<span class="eqno">(23)<a class="headerlink" href="#equation-eq-lambdasolution" title="Permalink to this equation">¶</a></span>\[
    \lambda _i( x) = |\tau _i( x)|/|\tau|,
\]</div>
<p>where <span class="math notranslate nohighlight">\(|\cdot|\)</span> is the Lebesgure measure in <span class="math notranslate nohighlight">\( R^d\)</span>, namely area in two dimensions and
volume in three dimensions. Note that <span class="math notranslate nohighlight">\(\lambda
_i( x)\)</span> is affine function of <span class="math notranslate nohighlight">\( x\)</span> and vanishes on the face <span class="math notranslate nohighlight">\(F_i\)</span>. We
list the four basic properties of barycentric coordinate below:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(0\leq \lambda_i( x)\leq 1\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\displaystyle\sum_{i=1}^{d+1} \lambda_i( x)=1\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_i( x)\in P_1(\tau)\)</span>, where <span class="math notranslate nohighlight">\(P_1(\tau)\)</span> denotes the space of
polynomials of degree <span class="math notranslate nohighlight">\(1\)</span> (linear) on <span class="math notranslate nohighlight">\(\tau\in \mathcal T_h\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda_i( x_j)=\delta_{ij}=\begin{cases}
1, \quad &amp;\text{if}  \quad  i=j\\
0, \quad &amp;\text{if} \quad i\neq j
\end{cases}.\)</span></p></li>
</ol>
</div>
</div>
<div class="section" id="continuous-linear-finite-element-spaces">
<h2>Continuous linear finite element spaces<a class="headerlink" href="#continuous-linear-finite-element-spaces" title="Permalink to this headline">¶</a></h2>
<p>A conforming linear finite element function in a domain <span class="math notranslate nohighlight">\(\Omega\subset
\mathbb R^d\)</span> is a continuous function that is piecewise linear function
with respect to a grid or mesh consisting of a union of simplices.</p>
<p>Given a shape regular triangulation <span class="math notranslate nohighlight">\(\mathcal T_h\)</span> of <span class="math notranslate nohighlight">\(\Omega\)</span>, we
define the continuous linear finite element space as</p>
<div class="math notranslate nohighlight" id="equation-linfe">
<span class="eqno">(24)<a class="headerlink" href="#equation-linfe" title="Permalink to this equation">¶</a></span>\[
    V_h:=\{v\,|\, v\in C(\overline \Omega), \,\hbox{ and }\, v|_{\tau}\in
P_1(\tau), \forall \tau \in \mathcal T_h\}
\]</div>
<p>where <span class="math notranslate nohighlight">\(P_1(\tau)\)</span> denotes
the space of polynomials of degree <span class="math notranslate nohighlight">\(1\)</span> (linear) on
<span class="math notranslate nohighlight">\(\tau\in \mathcal T_h\)</span>. Whenever we need to deal with boundary
conditions, we further define <span class="math notranslate nohighlight">\(V_{h,0}=V_h\cap H_0^1(\Omega)\)</span>.</p>
<p>We note here that the global continuity is also necessary in the
definition of <span class="math notranslate nohighlight">\(V_h\)</span> in the sense that if <span class="math notranslate nohighlight">\(u\)</span> has a square interable
gradient, that is <span class="math notranslate nohighlight">\(u\in H^1(\Omega)\)</span>, and <span class="math notranslate nohighlight">\(u\)</span> is piecewise smooth, then
<span class="math notranslate nohighlight">\(u\)</span> is continuous.</p>
<p>We always use <span class="math notranslate nohighlight">\(n_h\)</span> to denote the dimension of finite element spaces.
For <span class="math notranslate nohighlight">\(V_h\)</span>, <span class="math notranslate nohighlight">\(n_h\)</span> is the number of vertices of the triangulation
<span class="math notranslate nohighlight">\(\mathcal T_h\)</span> and for <span class="math notranslate nohighlight">\(V_{h,0}\)</span>, <span class="math notranslate nohighlight">\(n_h\)</span> is the number of interior
vertices.</p>
<div class="section" id="nodal-basis-functions-and-dual-basis">
<h3>Nodal basis functions and dual basis<a class="headerlink" href="#nodal-basis-functions-and-dual-basis" title="Permalink to this headline">¶</a></h3>
<p>For linear finite element spaces, we have the so called <em>a standard
nodal basis functions</em> <span class="math notranslate nohighlight">\(\{\varphi
_i,i=1,\cdots n_h\}\)</span> such that <span class="math notranslate nohighlight">\(\varphi_i\)</span> is piecewise linear (with
respect to the triangulation) and <span class="math notranslate nohighlight">\(\varphi_i(x_j)=\delta_{i,j}\)</span>. Note
that <span class="math notranslate nohighlight">\(\varphi _i|_\tau\)</span> is the corresponding barycentrical coordinates
of <span class="math notranslate nohighlight">\(x_i\)</span>. See Figure <a class="reference internal" href="#nodal-basis"><span class="std std-numref">Fig. 10</span></a> for an illustration in 2D.</p>
<div class="figure align-default" id="dual-basis">
<a class="reference internal image-reference" href="../../_images/img4.png"><img alt="../../_images/img4.png" src="../../_images/img4.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Dual basis functions of Vh in 1D for nh = 5.</span><a class="headerlink" href="#dual-basis" title="Permalink to this image">¶</a></p>
</div>
<p>Let <span class="math notranslate nohighlight">\((\varphi_i^*)_{i=1}^{n_h}\)</span> be the dual basis of
<span class="math notranslate nohighlight">\((\varphi_i)_{i=1}^{n_h}\)</span>, namely</p>
<div class="math notranslate nohighlight" id="equation-eq1">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq1" title="Permalink to this equation">¶</a></span>\[
    (\varphi_i^*, \varphi_j) =\delta_{i, j}, \quad i, j=1,\ldots, n_h
\]</div>
<p>We notice that all the nodal basis functions <span class="math notranslate nohighlight">\(\{\varphi_i\}\)</span> are locally
supported, but their dual basis functions <span class="math notranslate nohighlight">\(\{\varphi_i^*\}\)</span> are in
general not locally supported (see Figure <a class="reference internal" href="#dual-basis"><span class="std std-numref">Fig. 9</span></a>). The nodal
basis functions <span class="math notranslate nohighlight">\(\{\varphi_i\}\)</span> are easily constructed in terms of
barycentric coordinate functions. The dual basis <span class="math notranslate nohighlight">\(\{\varphi_i^*\}\)</span> are
only interesting for theoretical consideration and it is not necessary
to know the actual constructions of these functions.</p>
<div class="figure align-default" id="nodal-basis">
<a class="reference internal image-reference" href="../../_images/img5.png"><img alt="../../_images/img5.png" src="../../_images/img5.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Nodal basis functions in 1d and 2d</span><a class="headerlink" href="#nodal-basis" title="Permalink to this image">¶</a></p>
</div>
<p>Since <span class="math notranslate nohighlight">\(\{\varphi_i,i=1,\cdots n_h\}\)</span> is a basis of <span class="math notranslate nohighlight">\(V_h\)</span>, therefore for
any <span class="math notranslate nohighlight">\(v_h\in V_h\)</span>, we have the representation</p>
<div class="math notranslate nohighlight">
\[
    v_h(x)=\sum_{i=1}^{n_h}v_h(x_i)\varphi_i(x)
\]</div>
<p>Let us see how our construction of continuous linear finite space and
the nodal basis looks like in one spatial dimension. Associated with the
mesh</p>
<div class="math notranslate nohighlight">
\[
    \mathcal T_h=\{0=x_0&lt;x_1&lt;\ldots&lt;x_{n_h}&lt;x_{n_h+1}=1\}
\]</div>
<p>by the definition given in <a class="reference internal" href="#equation-linfe">(24)</a> and the definition
<span class="math notranslate nohighlight">\(V_{h,0}=V_{h}\cap H_0^1(\Omega)\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
    \begin{array}{ll}
V_{h,0}=\{v:~\mbox{$v$ is continuous and piecewise linear}~ \mbox{w.~r.~t. $\mathcal T_h$, } v(0)=v(1)=0\}.
\end{array}
\]</div>
<p>A plot of a typical element of <span class="math notranslate nohighlight">\(V_{h,0}\)</span> is shown in
Figure <a class="reference internal" href="#plot"><span class="std std-numref">Fig. 11</span></a></p>
<p>It is easily calculated (as we already mentioned), that the dimension of
<span class="math notranslate nohighlight">\(V_{h,0}\)</span> is equal to the number of internal vertices, and the nodal
basis functions spanning <span class="math notranslate nohighlight">\(V_{h,0}\)</span> (for <span class="math notranslate nohighlight">\(i=1,2,\cdots,n_h\)</span>) are (see
also Fig <a class="reference internal" href="#nodal-basis"><span class="std std-numref">Fig. 10</span></a></p>
<div class="math notranslate nohighlight" id="equation-1dbasis-function">
<span class="eqno">(26)<a class="headerlink" href="#equation-1dbasis-function" title="Permalink to this equation">¶</a></span>\[\begin{split}
    \varphi_i(x)=\left\{\begin{array}{cl}
    \displaystyle \frac{x-x_{i-1}}{h}, &amp; x\in[x_{i-1},x_i];\\
    \displaystyle \frac{x_{i+1}-x}{h}, &amp; x\in[x_{i},x_{i+1}];\\
    0 &amp;\mbox{elsewhere}.
    \end{array}\right.
\end{split}\]</div>
<div class="figure align-default" id="plot">
<a class="reference internal image-reference" href="../../_images/img6.png"><img alt="../../_images/img6.png" src="../../_images/img6.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Plot of a typical element from Vh;0 .</span><a class="headerlink" href="#plot" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="nodal-value-interpolant">
<h3>Nodal value interpolant<a class="headerlink" href="#nodal-value-interpolant" title="Permalink to this headline">¶</a></h3>
<p>For any continuous function <span class="math notranslate nohighlight">\(u\)</span>, we define its linear finite element
interpolation, <span class="math notranslate nohighlight">\((I_h u)(x)\in V_{h,0}\)</span>, as follows:</p>
<div class="math notranslate nohighlight" id="equation-u-interp">
<span class="eqno">(27)<a class="headerlink" href="#equation-u-interp" title="Permalink to this equation">¶</a></span>\[
    (I_h u)(x)= \sum_{i=1}^{n_h}u(x_i)\varphi_i(x)
\]</div>
<p>Usually, we also
denote <span class="math notranslate nohighlight">\((I_h u)(x)\)</span> as <span class="math notranslate nohighlight">\(u_I(x)\)</span>. Using interpolation, we can obtain the
following approximation property of linear finite element space.</p>
<div class="proof theorem admonition" id="interp00">
<p class="admonition-title"><span class="caption-number">Theorem 5 </span></p>
<div class="theorem-content section" id="proof-content">
<p>Assume that <span class="math notranslate nohighlight">\(\mathcal T_h\)</span> is quasi-uniform and <span class="math notranslate nohighlight">\(V_h\)</span> is
the linear finite element space associated with <span class="math notranslate nohighlight">\(\mathcal T_h\)</span>, then</p>
<div class="math notranslate nohighlight" id="equation-error0">
<span class="eqno">(28)<a class="headerlink" href="#equation-error0" title="Permalink to this equation">¶</a></span>\[
    \inf_{v_h\in V_h} \|v-v_h\|+h |v-v_h|_{1}\leq h^2 |v|_2
        \forall v\in H^2(\Omega).
\]</div>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. Proof
Let us first prove Theorem <a class="reference internal" href="#interp00">Theorem 5</a> for <span class="math notranslate nohighlight">\(d=1, 2, 3\)</span>.
Let <span class="math notranslate nohighlight">\(x=(x^1,\ldots, x^d)\)</span> and
<span class="math notranslate nohighlight">\(a_i=(a^1_{i}, \ldots, a^d_{i})\)</span>. Introducing the auxiliary functions</p>
<div class="math notranslate nohighlight">
\[
    g_i(t)=v(a_i(t)),\mbox{  with  }  a_i(t)=a_i+t(x-a_i)
\]</div>
<p>we have</p>
<div class="math notranslate nohighlight">
\[
    g_i'(t)=(\nabla v)(a_i(t))\cdot (x-a_i)
=\sum_{l=1}^d(\partial_lv)(a_i(t))(x^l-a_i^l)
\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-gpp">
<span class="eqno">(29)<a class="headerlink" href="#equation-gpp" title="Permalink to this equation">¶</a></span>\[
    g_i''(t)=\sum_{k,l=1}^d\partial^2_{kl}v)(a_i(t))(x^k-a_i^k)(x^l-a_i^l)
\]</div>
<p>Note Taylor expansion</p>
<div class="math notranslate nohighlight">
\[
    g_i(0)=g_i(1)-g_i'(1)+\int_0^1tg''_i(t)dt
\]</div>
<p>namely</p>
<div class="math notranslate nohighlight" id="equation-taylor-vi">
<span class="eqno">(30)<a class="headerlink" href="#equation-taylor-vi" title="Permalink to this equation">¶</a></span>\[
    v(a_i)=v(x)-(\nabla v)(x)\cdot (x-a_i)+\int_0^1tg''_i(t)dt
\]</div>
<p>and note that</p>
<div class="math notranslate nohighlight">
\[
    (I_hv)(x)=\sum_{i=1}^{d+1}v(a_i)\lambda_i(x), \quad \sum_{i=1}^{d+1}\lambda_i(x)=1
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
    \sum_{i=1}^{d+1}(x-a_i)\lambda_i(x)=0
\]</div>
<p>It follows that</p>
<div class="math notranslate nohighlight" id="equation-ihvv">
<span class="eqno">(31)<a class="headerlink" href="#equation-ihvv" title="Permalink to this equation">¶</a></span>\[
    (I_hv-v)(x)=\sum_{i=1}^{d+1}\lambda_i(x)\int_0^1tg''_i(t)dt
\]</div>
<p>Using <a class="reference internal" href="#equation-gpp">(29)</a> and the trivial fact that <span class="math notranslate nohighlight">\(|x^l-a_i^l|\le h\)</span>, we obtain</p>
<div class="math notranslate nohighlight">
\[
    \begin{aligned}
    \|g''_i(t)\|_{L^2(\tau)}\le h^2
    \sum_{k,l=1}^d\|(\partial^2_{kl}v)(a_i(t))\|_{L^2(\tau_i^t)}
    \le h^2t^{-d/2}\sum_{k,l=1}^d\|\partial^2_{kl}v\|_{L^2(\tau)},\end{aligned}
\]</div>
<p>where we have used the following change of variable</p>
<div class="math notranslate nohighlight">
\[
    y=a_i+t(x-a_i): \tau\mapsto \tau_i^t\subset\tau \mbox{ with } dy=t^ddx
\]</div>
<p>Now taking the <span class="math notranslate nohighlight">\(L^2(\tau)\)</span> norm on both hand of sides of <a class="reference internal" href="#equation-ihvv">(31)</a> , we get</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{aligned}
    \|I_hv-v\|_{L^2(\tau)}
    &amp;\le&amp; h^2\sum_{i=1}^{d+1}\max_{x\in\tau}|\lambda_i(x)|
    \int_0^1t\|g''_i(t)\|_{L^2(\tau)}\;dt\\
    &amp;\le&amp; (d+1)\int_0^1t^{-d/2}dt\;h^2\;
    \sum_{k,l=1}^d\|\partial^2_{kl}v\|_{L^2(\tau)}\\
    &amp;\le&amp;\frac{2(d+1)}{4-d}h^2
    \sum_{k,l=1}^d\|\partial^2_{kl}v\|_{L^2(\tau)}\\
    &amp;\le&amp;\frac{4d(d+1)}{4-d}h^2|v|_{H^2(\tau)}.\end{aligned}
\end{split}\]</div>
<p>Now we prove the <span class="math notranslate nohighlight">\(H^1\)</span> error estimate. Notice that</p>
<div class="math notranslate nohighlight">
\[
    [\partial_{j}( I_{h} v - v)](x) = \sum_{i} (\partial_{j} \lambda_{i} )(x) \int_{0}^{1} t g''_{i}(t) dt + \sum_{i} \lambda_{i}(x) \partial_{j} \int_{0}^{1} t g''_{i}(t) dt
\]</div>
<p>By <a class="reference internal" href="#equation-taylor-vi">(30)</a>,</p>
<div class="math notranslate nohighlight">
\[
    \int_0^1tg''_i(t)dt = v(a_i) - v(x) + (\nabla v)(x)\cdot (x-a_i)
\]</div>
<p>therefore,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{aligned}
    \partial_{j} \int_0^1tg''_i(t)dt \\
    &amp; = &amp; - \partial_{j} v + (\nabla \partial_{j} v )(x) (x - a_{i}) + \nabla v \cdot e_{j} \\
    &amp; = &amp; (\nabla \partial_{j} v )(x) (x - a_{i}).\end{aligned}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(e_{j}\)</span> is the <span class="math notranslate nohighlight">\(j\)</span>-th standard basis</p>
<p>Noting that <span class="math notranslate nohighlight">\(\sum_{i} \lambda_{i}( \nabla \partial_{j} v )(x) (x - a_{i}) = 0\)</span>,
we have</p>
<div class="math notranslate nohighlight">
\[
    [\partial_{j}( I_{h} v - v)](x) = \sum_{i} (\partial_{j} \lambda_{i} )(x) \int_{0}^{1} t g''_{i}(t) dt
\]</div>
<p>Then the estimate for <span class="math notranslate nohighlight">\(|\nabla(I_hv-v)|_{L^2(\tau)}\)</span> follows by a
similar argument and the following obvious estimate</p>
<div class="math notranslate nohighlight">
\[
    |(\nabla\lambda_i)(x)|\leq\frac{1}{h}
\]</div>
<p>On the proof of Theorem <a class="reference internal" href="#interp0">Theorem 6</a> for <span class="math notranslate nohighlight">\(d\ge 4\)</span>, the above proof does
not apply for <span class="math notranslate nohighlight">\(d \ge 4\)</span>. This is because when <span class="math notranslate nohighlight">\(d \ge 4\)</span>, the embedding
relation between <span class="math notranslate nohighlight">\(H^{2}(\Omega) \hookrightarrow C(\bar{\Omega})\)</span> is no longer
true. Only continuous functions can have interpolations. In this case,
one approach is to use the so-called Scott-Zhang interpolation</p>
</div>
<p>As a result of Theorem <a class="reference internal" href="#interp00">Theorem 5</a> , we have</p>
<div class="figure align-default" id="approximatio">
<a class="reference internal image-reference" href="../../_images/img8.png"><img alt="../../_images/img8.png" src="../../_images/img8.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Approximation of finite element space.</span><a class="headerlink" href="#approximatio" title="Permalink to this image">¶</a></p>
</div>
<div class="proof theorem admonition" id="interp0">
<p class="admonition-title"><span class="caption-number">Theorem 6 </span></p>
<div class="theorem-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(V_N\)</span> be linear finite element space on a quasi-uniform
triangulation consisting of <span class="math notranslate nohighlight">\(N\)</span> element. Then</p>
<div class="math notranslate nohighlight">
\[
    \inf_{v_h\in V_N} \|v-v_h\|+N^{-{1\over d}} |v-v_h|_{1}\leq N^{-{2\over d}} |v|_2
    \forall   v\in H^2(\Omega)
\]</div>
</div>
</div></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "liuzhengqi1996/math452_Spring2022",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Module3/m3_03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../m3_02/m3_02.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Polynomials and Weierstrass theorem</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../m3_04/m3_04.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Deep neural network functions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Department of Mathematics, Penn State University Park<br/>
        
            &copy; Copyright The Pennsylvania State University, 2021. This material is not licensed for resale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>